div{
    border: 1px solid black;
}


#heading{
display: grid;
height: 60vh;

grid-template-columns: 5% 6.8% 29% 14.7% 44.5%;
grid-template-rows: 14.7% 5.2% 13.5% 35.6% 12.4% 13.8% 4.8%;
border: 1px solid black;
margin-bottom: 1em;
}
#logo{
background-color: blue;
grid-column: 1/3;
grid-row: 1/3;
z-index: 1;
}
#whitespace{
background-color: white;
grid-column: 3/6;
grid-row: 1/2;
z-index: 1;    
}
#banner{
background-color: gray;
grid-column:1/6;
grid-row: 2/6;
z-index: 0;
}
#tagline{
background-color: red;
grid-column: 2/4;
grid-row: 4/7;
z-index: 2;
}
#blurb{
background-color: aliceblue;
grid-column: 5/6;
grid-row: 5/8;
z-index: 2;
}

#content{
  display: grid;
  height: 60vh;
  
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid black;
  }
  #topleft{
grid-column: 1/4;
grid-row: 1/2;
  }
  #topmiddle{
    background-color: aqua;
grid-column: 4/7;
grid-row: 1/2;
  }
  #topright{
grid-column: 7/10;
grid-row: 1/2;
  }
  #largeleft{
background-color: red;
grid-column: 1/3;
grid-row: 2/5;
  }
  #largemiddle{
background-color: lightblue;
grid-column: 3/6;
grid-row: 2/6;
  }
  #largeright{
background-color: red;
grid-column: 6/10;
grid-row: 3/6;
  }
  #aside1{
background-color: blue;
grid-column: 6/9;
grid-row: 2/3;
  }
  #addendum{
background-color: yellow;
grid-column: 9/10;
grid-row: 2/3
  }