<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Phrases</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Island Moments', cursive;
        }
        #heading{
  display: grid;
  width: 85.25%;
  aspect-ratio: 85 / 57;
  margin: auto;
  
  grid-template-columns: 5% 6.8% 29% 14.7% 42.5%, 2%;
  grid-template-rows: 14.7% 5.2% 13.5% 35.6% 12.4% 13.8% 4.5% 0.3%;
  margin-bottom: 1em;
  }
  #banner{
  background-color: gray;
  grid-column:1/7;
  grid-row: 1/8;
  z-index: 0;
  }
  #banner img {
    width: 100%;
    height:100%;
  }
  #tagline, #background{
  grid-column: 2/3;
  grid-row: 5/7;
  }
  #background{
    background-color: gray;
    width: 100%;
    height: 100%;
    z-index: 2;
    mix-blend-mode: color;
    z-index: 1;
  }
  #tagline{
    color: white;
    font-size: 2vw;
    margin: auto;
    z-index: 2;
    padding: 15px;
  }
  #name{
    grid-column:6/7;
  grid-row: 7/8;
  z-index: 3;
  text-align: center;
  background-color: black;
  color: white;
  }
  #button {
    display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  transition: all 0.5s;
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 7/8;
  z-index: 5;
  width: 100%;
  height: 100%;
}

#button span {
    display: inline-block;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

#button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#button:hover span {
  padding-right: 25px;
}

#button:hover span:after {
  opacity: 1;
  right: 0;
}
#button:hover {
    background-color: darkred;
}
#button:active {
    background-color: red;
    transition: .2s;
}

        </style>
</head>
<body>
    <div id = wrapper>
        <section id="heading">
        <div class="intro" id="banner">
            <img src="darth-vader.jpg" alt="Angry boi">
        </div>
        <div class="intro" id="background">
        </div>
        <div class="intro" id="tagline">
            <h1>Lorem Ipsum</h1>
        </div>
        <div class="intro" id="name">
            <p>Donovan Scullion</p> 
        </div>
        <div class="intro" id="button">
            <button class="button" style="vertical-align:middle"><span>Inspire!</span></button>
        </div> 
        </section>
    </div>
    <script>
        const quotes = ["That name no longer has any meaning for me.", 
"All I am surrounded by is fear, and dead men.", 
"Be careful not to choke on your aspirations.", 
"I have brought peace, freedom, justice, and security to my new empire.", 
"There is no escape. Don’t make me destroy you.", 
"You don’t know the power of the dark side.", 
"You have controlled your fear. Now, release your anger. Only your hatred can destroy me.", 
"You underestimate the power of the dark side.", 
"I sense something. A presence I have not felt since.", 
"That name no longer has any meaning for me.", 
"Don’t fail me again, Admiral.", 
"With our combined strength, we can end this destructive conflict and bring order to the galaxy.", 
"Yes, your thoughts betray you.", 
"You have learned much, young one.", 
"You underestimate the power of the Dark Side. If you will not fight, then you will meet your destiny.", 
"You’re asking me to be rational. That is something I know I cannot do.", 
"If he couldn’t be turned, he would become a powerful ally.", 
"Give into your hate and anger.", 
"You have failed me for the last time.", 
"Now his failure is complete.", 
"Don’t be too proud of this technological terror you’ve constructed.", 
"The ability to destroy the planet is insignificant next to the power of the force.",
"Search your feelings, you know it to be true.", 
"You are beaten. It is useless to resist.", 
"The circle is now complete. When I left you, I was but the learner. Now I am the master.", 
"We meet again at last.", 
"You are unwise to lower your defenses!", 
"The past is the past. The present and future are all that matter.", 
"Strong people don’t put others down. They lift them up.", 
"He’s as clumsy as he is stupid.", 
"I do not require your trust. Only your obedience.", 
"The past is a ghost that haunts us. Ghosts must be banished. Lingering on the past is weakness.", 
"I find your lack of faith disturbing.", 
"This will be a day, long remembered.", 
"I am altering the deal. Pray I don’t alter it any further."]
let quoteLocation = document.querySelector("h1");
let button = document.querySelector("button");
button.onclick = displayQuote;

displayQuote();

function displayQuote() {
    let quoteNumber = Math.floor(Math.random() * 35);
    quoteLocation.innerHTML = quotes[quoteNumber];
}

        </script>
</body>
</html>